C:\Users\xle2911\source\repos\demoweb911\bin\Debug\net6.0\appsettings.Development.json
C:\Users\xle2911\source\repos\demoweb911\bin\Debug\net6.0\appsettings.json
C:\Users\xle2911\source\repos\demoweb911\bin\Debug\net6.0\demoweb911.staticwebassets.runtime.json
C:\Users\xle2911\source\repos\demoweb911\bin\Debug\net6.0\demoweb911.exe
C:\Users\xle2911\source\repos\demoweb911\bin\Debug\net6.0\demoweb911.deps.json
C:\Users\xle2911\source\repos\demoweb911\bin\Debug\net6.0\demoweb911.runtimeconfig.json
C:\Users\xle2911\source\repos\demoweb911\bin\Debug\net6.0\demoweb911.dll
C:\Users\xle2911\source\repos\demoweb911\bin\Debug\net6.0\ref\demoweb911.dll
C:\Users\xle2911\source\repos\demoweb911\bin\Debug\net6.0\demoweb911.pdb
C:\Users\xle2911\source\repos\demoweb911\obj\Debug\net6.0\demoweb911.csproj.AssemblyReference.cache
C:\Users\xle2911\source\repos\demoweb911\obj\Debug\net6.0\demoweb911.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xle2911\source\repos\demoweb911\obj\Debug\net6.0\demoweb911.AssemblyInfoInputs.cache
C:\Users\xle2911\source\repos\demoweb911\obj\Debug\net6.0\demoweb911.AssemblyInfo.cs
C:\Users\xle2911\source\repos\demoweb911\obj\Debug\net6.0\demoweb911.csproj.CoreCompileInputs.cache
C:\Users\xle2911\source\repos\demoweb911\obj\Debug\net6.0\demoweb911.MvcApplicationPartsAssemblyInfo.cache
C:\Users\xle2911\source\repos\demoweb911\obj\Debug\net6.0\demoweb911.RazorAssemblyInfo.cache
C:\Users\xle2911\source\repos\demoweb911\obj\Debug\net6.0\demoweb911.RazorAssemblyInfo.cs
C:\Users\xle2911\source\repos\demoweb911\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\xle2911\source\repos\demoweb911\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\xle2911\source\repos\demoweb911\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\xle2911\source\repos\demoweb911\obj\Debug\net6.0\scopedcss\bundle\demoweb911.styles.css
C:\Users\xle2911\source\repos\demoweb911\obj\Debug\net6.0\scopedcss\projectbundle\demoweb911.bundle.scp.css
C:\Users\xle2911\source\repos\demoweb911\obj\Debug\net6.0\demoweb911.dll
C:\Users\xle2911\source\repos\demoweb911\obj\Debug\net6.0\ref\demoweb911.dll
C:\Users\xle2911\source\repos\demoweb911\obj\Debug\net6.0\demoweb911.pdb
C:\Users\xle2911\source\repos\demoweb911\obj\Debug\net6.0\demoweb911.genruntimeconfig.cache
